{
  "ASPNETCORE_ENVIRONMENT": "development",
  "RabbitMqHostName": "rabbitmq://localhost",
  "RabbitMqUsername": "guest",
  "RabbitMqPassword": "guest",
  "PrefetchCount": "2",
  "UseConcurrencyLimit": "2"
}